# JavaTelegramBotAPI

./: .gitignore  README.md  pom.xml
src/api/core/: Bot.java
src/api/entity/: Audio.java  CallbackQuery.java  Chat.java  ChatMember.java  Contact.java  Document.java  File.java  ForceReply.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  InputFile.java  InputMessageContent.java  InputTextMessageContent.java  KeyboardButton.java  Location.java  Message.java  MessageEntity.java  PhotoSize.java  ReplyKeyboardHide.java  ReplyKeyboardMarkup.java  Sticker.java  Update.java  User.java  UserProfilePhoto.java  Venue.java  Video.java  Voice.java
src/api/enums/: ChatActionEnum.java  ChatMemberStatusEnum.java  ChatTypeEnum.java  ParseModeEnum.java
src/api/exception/: AnswerCallbackQueryException.java  AnswerInlineQueryException.java  DownloadFileException.java  ForwardMessageException.java  GetChatAdministratorsException.java  GetChatException.java  GetChatMemberException.java  GetChatMembersCountException.java  GetFileException.java  GetMeException.java  GetUpdateException.java  GetUserProfilePhotosException.java  KickChatMemberException.java  LeaveChatException.java  SendAudioException.java  SendChatActionException.java  SendContactException.java  SendDocumentException.java  SendLocationException.java  SendMessageException.java  SendPhotoException.java  SendStickerException.java  SendVenueException.java  SendVideoException.java  SendVoiceException.java  SetWebhookException.java  UnbanChatMemberException.java
src/api/interfaces/: BotInterface.java
src/api/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
src/api/net/: MultipartFormData.java  SSLConnection.java
src/api/requestObject/: RequestForwardMessage.java  RequestGetFile.java  RequestGetUpdate.java  RequestGetUserProfilePhotos.java  RequestSendAudio.java  RequestSendChatAction.java  RequestSendDocument.java  RequestSendLocation.java  RequestSendMessage.java  RequestSendPhoto.java  RequestSendSticker.java  RequestSendVideo.java  RequestSendVoice.java  RequestSetWebHook.java
src/api/requestobject/: RequestAnswerCallbackQuery.java  RequestAnswerInlineQuery.java  RequestDownloadFile.java  RequestForwardMessage.java  RequestGetChat.java  RequestGetChatAdministrators.java  RequestGetChatMember.java  RequestGetChatMembersCount.java  RequestGetFile.java  RequestGetUpdate.java  RequestGetUserProfilePhotos.java  RequestKickChatMember.java  RequestLeaveChat.java  RequestSendAudio.java  RequestSendChatAction.java  RequestSendContact.java  RequestSendDocument.java  RequestSendLocation.java  RequestSendMessage.java  RequestSendPhoto.java  RequestSendSticker.java  RequestSendVenue.java  RequestSendVideo.java  RequestSendVoice.java  RequestSetWebHook.java  RequestUnbanChatMember.java
src/example/: Main.java
(+133 files in other folders)
